import plantas.*
import wollok.game.*
import zombie.*
import cursor.*
import habilidades.*
import menu.*
import adminJuego.*
import administradorPlantas.*
import adminProyectiles.*
import adminEnemigos.*
import adminOleadas.*
import nivelesMenu.*

//ARCHIVO DONDE CORREMOS EL JUEGO

program juego {
    game.title("Plants vs Zombies")
    game.width(13)
    game.height(6)
    game.cellSize(100)
    
    // Mostrar menú al inicio y setea las teclas de manejo de menu
    menuNiveles.mostrar()
    menuNiveles.configurarTeclas()
    
    // Revisar si ya seleccionó nivel
    game.onTick(100, "checkearMenu", {
        if (!menuNiveles.visible()) {
            // PRIMERO agregar el fondo
            game.addVisual(fondoJuego)
            
            // DESPUÉS todo lo demás encima
            administradorDeJuego.configurarTeclas()
            administradorDeJuego.agregarInterfazJuego()
            administradorDeJuego.iniciarSolesAutomatica()
            administradorDeJuego.iniciarProyectiles()
            menu.iniciarTienda()  
            administradorDeJuego.iniciarZombies()
            administradorDeJuego.iniciarOleada()
            administradorDeJuego.iniciarPlantas()
            game.onTick(500, "aumentarDinero", {dinero.sumarPuntos()})
            game.removeTickEvent("checkearMenu")
        }
    })
    
    game.start()
}